<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pumpkin</title>
  <style>
    body {
      background: url(2720780966351918b6914a5dbee59764-allow_enlarge_1Xresize_crop_1Xquality_100Xw_680Xh_510.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
    }
    
    .block {
      background: center;
      width: 36%;
      height: 90%;
      color: rgb(223, 203, 185);
      background-color: rgb(131, 71, 15);
      border-radius: 10%;
      text-align: center;
    }
    
    .block_2 {
      border: double;
      width: 30%;
      height: 50%;
      color: rgb(243, 238, 229);
      background-color: rgba(214, 193, 172 4);
      padding: 10px;
      border-radius: 30%;
      text-align: center;
      text-decoration: dotted;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .block_3 {
      border: double;
      border-radius: 30%;
      color: rgb(240, 235, 231);
      font-size: 100%;
      background-color: rgba(214, 193, 172 4);
      height: 60%;
      width: 50%;
      text-align: center;
      font-weight: bold;
      float: right;
    }
  </style>
</head>

<body>
    <!--block-->
  <div class="block">
    <h1>Осень в Нью-Йорке: тыквенный латте</h1>
  </div>
  <!--block_2-->
  <div class="block_2">
    <h2>Ингредиенты:</h2>
    <p>-Тыква - 1 шт.</p>
    <p>-Вода - 400 мл</p>
    <p>-Кленовый сироп - 200 мл</p>
    <p>-Корица - 4 палочки</p>
    <p>-Гвоздика - 2 шт.</p>
    <p>-Мускатный орех - 1 ч.л.</p>
    <p>-Эспрессо</p>
    <p>-Сироп - 6 ст.л.</p>
    <p>-Сливки - 1 ст.л.</p>
  </div>
  <!--block_3-->
  <div class="block_3">
    <h2>Способ приготовления:</h2>
    <p>✔ Разогрейте духовку до 180 градусов.</p>
    <p>✔ Очистите и нарежьте тыкву, запеките на противне до золотистого цвета.</p>
    <p>✔ Положите в блендер, добавив 50 мл сиропа из агавы.</p>
    <p>✔ Положите все ингредиенты вместе с тыквенным пюре в сотейник и помешивая доведите до кипения.</p>
    <p>✔ Уменьшите до слабого кипения и готовьте 10 минут.</p>
    <p>✔ Процедите сироп и отставьте.</p>
    <p>✔ Добавьте эспрессо в стакан обьемом 70 мл.</p>
    <p>✔ Положите 6 столовых ложек сиропа.</p>
    <h3> Как подавать:
         Слегка взбейте сливки и добавьте чайную ложку в стакан с кофе, затем посыпьте мускатным орехом.</h3>

    <h2>Приятного аппетита!</h2>

  </div>
</body>

</html>